# === BINANCE API SETTINGS ===
BINANCE_API_KEY="K4imTSPtLipPhOEQP1BXKCSmshiEldyMhZtHxxP4fGqEHsSeskglltZqE9DGE44g"
BINANCE_SECRET_KEY="DFWScLQ83OpMCqmtj6pJrs2Z36OdMXzNWudwVimbRR9AJL46X3yHynG7t6traHr"

# === ARBITRAGE SETTINGS ===
MIN_PROFIT_PERCENT=0.5
REFRESH_INTERVAL=60
TESTNET=false  # true/false